{
    "name": "Fortis.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:728d751984485d248bc70decf955e904",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:e9745f6a32442194c8dc5a43e9ab86f9",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "DEMO_BUILD"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}